## Data Exploration

In [76]:
import pandas as pd

train_df = pd.read_csv('train.csv')
train_df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435

In [3]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1458644 entries, 0 to 1458643
Data columns (total 11 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   id                  1458644 non-null  object
 1   vendor_id           1458644 non-null  int64
 2   pickup_datetime     1458644 non-null  object
 3   dropoff_datetime    1458644 non-null  object
 4   passenger_count     1458644 non-null  int64
 5   pickup_longitude    1458644 non-null  float64
 6   pickup_latitude     1458644 non-null  float64
 7   dropoff_longitude   1458644 non-null  float64
 8   dropoff_latitude    1458644 non-null  float64
 9   store_and_fwd_flag  1458644 non-null  object
 10  trip_duration       1458644 non-null  int64
dtypes: float64(4), int64(3), object(4)
memory usage: 122.4+ MB

In [4]:
train_df.describe()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration
count,1.458644e+06,1.458644e+06,1.458644e+06,1.458644e+06,1.458644e+06,1.458644e+06,1.458644e+06
mean,1.534950e+00,1.664530e+00,-7.397349e+01,4.075092e+01,-7.397342e+01,4.075180e+01,9.594923e+02
std,4.987772e-01,1.314242e+00,7.090186e-02,3.288119e-02,7.064327e-02,3.589056e-02,5.237432e+03
min,1.000000e+00,0.000000e+00,-1.219333e+02,3.435970e+01,-1.219333e+02,3.218114e+01,1.000000e+00
25%,1.000000e+00,1.000000e+00,-7.399187e+01,4.073735e+01,-7.399133e+01,4.073588e+01,3.970000e+02
50%,2.000000e+00,1.000000e+00,-7.398174e+01,4.075410e+01,-7.397975e+01,4.075452e+01,6.620000e+02
75%,2.000000e+00,2.000000e+00,-7.396733e+01,4.076836e+01,-7.396301e+01,4.076981e+01,1.075000e+03
max,2.000000e+00,9.000000e+00,-6.133553e+01,5.188108e+01,-6.133553e+01,4.392103e+01,3.526282e+06

In [5]:
train_df.isnull().sum()

id                    0
vendor_id             0
pickup_datetime       0
dropoff_datetime      0
passenger_count       0
pickup_longitude      0
pickup_latitude       0
dropoff_longitude     0
dropoff_latitude      0
store_and_fwd_flag    0
trip_duration         0
dtype: int64

In [77]:
test_df = pd.read_csv('test.csv')
test_df.head()

,id,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag
0,id3004672,1,2016-06-30 23:59:58,1,-73.988129,40.732029,-73.990173,40.756680,N
1,id3505355,1,2016-06-30 23:59:53,1,-73.964203,40.679993,-73.959808,40.655403,N
2,id1217141,1,2016-06-30 23:59:47,1,-73.997437,40.737583,-73.986160,40.729523,N
3,id2150126,2,2016-06-30 23:59:41,1,-73.956070,40.771900,-73.986427,40.730469,N
4,id1598245,1,2016-06-30 23:59:33,1,-73.970215,40.761475,-73.961510,40.755890,N

In [7]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 625134 entries, 0 to 625133
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  625134 non-null  object
 1   vendor_id           625134 non-null  int64
 2   pickup_datetime     625134 non-null  object
 3   passenger_count     625134 non-null  int64
 4   pickup_longitude    625134 non-null  float64
 5   pickup_latitude     625134 non-null  float64
 6   dropoff_longitude   625134 non-null  float64
 7   dropoff_latitude    625134 non-null  float64
 8   store_and_fwd_flag  625134 non-null  object
dtypes: float64(4), int64(2), object(3)
memory usage: 42.9+ MB

In [8]:
test_df.describe()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
count,625134.000000,625134.000000,625134.000000,625134.000000,625134.000000,625134.000000
mean,1.534884,1.661765,-73.973614,40.750927,-73.973458,40.751816
std,0.498782,1.311293,0.073389,0.029848,0.072565,0.035824
min,1.000000,0.000000,-121.933128,37.389587,-121.933327,36.601322
25%,1.000000,1.000000,-73.991852,40.737392,-73.991318,40.736000
50%,2.000000,1.000000,-73.981743,40.754093,-73.979774,40.754543
75%,2.000000,2.000000,-73.967400,40.768394,-73.963013,40.769852
max,2.000000,9.000000,-69.248917,42.814938,-67.496796,48.857597

In [9]:
test_df.isnull().sum()

id                    0
vendor_id             0
pickup_datetime       0
passenger_count       0
pickup_longitude      0
pickup_latitude       0
dropoff_longitude     0
dropoff_latitude      0
store_and_fwd_flag    0
dtype: int64

## Data Transformation

In [78]:
import numpy as np
def haversine(lat1, lon1, lat2, lon2):
    """
    Calculate the Haversine distance between two points specified by their latitude and longitude.

    Parameters:
    - lat1, lon1: Latitude and longitude of the first point.
    - lat2, lon2: Latitude and longitude of the second point.

    Returns:
    - Distance in kilometers.
    """
    R = 6371  # Earth radius in kilometers

    # Convert latitude and longitude from degrees to radians
    lat1, lon1, lat2, lon2 = np.radians([lat1, lon1, lat2, lon2])

    # Calculate differences
    dlat = lat2 - lat1
    dlon = lon2 - lon1

    # Haversine formula
    a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
    c = 2 * np.arcsin(np.sqrt(a))

    # Calculate distance
    distance = R * c
    return distance

train_df["distance"] = haversine(train_df["pickup_latitude"],train_df["pickup_longitude"],train_df["dropoff_latitude"],train_df["dropoff_longitude"])

In [79]:
# Drop unecessary columns
train_df.drop(columns=['id', 'dropoff_datetime'], inplace=True)

# Transform the types into datetime
train_df['pickup_datetime'] = pd.to_datetime(train_df['pickup_datetime'])

# Creating hierarchy in the datetime columns
train_df['pickup_year'] = train_df['pickup_datetime'].dt.year
train_df['pickup_month'] = train_df['pickup_datetime'].dt.month
train_df['pickup_day'] = train_df['pickup_datetime'].dt.day
train_df['pickup_day_of_week'] = train_df['pickup_datetime'].dt.day_of_week
train_df['pickup_hours'] = train_df['pickup_datetime'].dt.hour

train_df.drop(columns=['pickup_datetime'], inplace=True)

# Normalize the store and fwd flag
train_df = pd.get_dummies(train_df,columns=['store_and_fwd_flag'],drop_first=True,dtype=int)

In [80]:
train_df_temp = train_df

In [81]:
train_df = train_df_temp[:20000]

In [82]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_squared_error

# Assuming train_df is your DataFrame
# Drop the target variable from X and select it for y
X = train_df.drop(columns=['trip_duration'])
y = train_df['trip_duration']


# Initialize MinMaxScaler
scaler = MinMaxScaler()

# Fit and transform the selected columns
X = scaler.fit_transform(X)

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a Random Forest Regressor model
rf_regressor = RandomForestRegressor(n_estimators=100, random_state=42)

# Train the model on the training data
rf_regressor.fit(X_train, y_train)

# Make predictions on the test data
predictions = rf_regressor.predict(X_test)

In [83]:
# Add 1 to predictions and actual values before taking the logarithm 
log_predictions = np.log(predictions + 1)
log_y_test = np.log(y_test + 1)

# Calculate squared differences 
squared_log_diff = (log_predictions - log_y_test) ** 2

# Calculate the mean squared logarithmic error 
mean_squared_log_error = np.mean(squared_log_diff)

# Calculate RMSLE 
rmsle = np.sqrt(mean_squared_log_error)

# Evaluate the model
print(f'Root Mean Squared Logarithmic Error: {rmsle}')

Root Mean Squared Logarithmic Error: 0.5691452331044327

## Test Dataframe

In [64]:
test_df["distance"] = haversine(test_df["pickup_latitude"],test_df["pickup_longitude"],test_df["dropoff_latitude"],test_df["dropoff_longitude"])

In [65]:
# Transform the types into datetime
test_df['pickup_datetime'] = pd.to_datetime(test_df['pickup_datetime'])

# Creating hierarchy in the datetime columns
test_df['pickup_year'] = test_df['pickup_datetime'].dt.year
test_df['pickup_month'] = test_df['pickup_datetime'].dt.month
test_df['pickup_day'] = test_df['pickup_datetime'].dt.day
test_df['pickup_day_of_week'] = test_df['pickup_datetime'].dt.day_of_week
test_df['pickup_hours'] = test_df['pickup_datetime'].dt.hour

test_df = pd.get_dummies(test_df,columns=['store_and_fwd_flag'],drop_first=True,dtype=int)
test_df.drop(columns=['id', 'pickup_datetime'], inplace=True)

In [66]:
test_df

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,distance,pickup_year,pickup_month,pickup_day,pickup_day_of_week,pickup_hours,store_and_fwd_flag_Y
0,1,1,-73.988129,40.732029,-73.990173,40.756680,2.746426,2016,6,30,3,23,0
1,1,1,-73.964203,40.679993,-73.959808,40.655403,2.759239,2016,6,30,3,23,0
2,1,1,-73.997437,40.737583,-73.986160,40.729523,1.306155,2016,6,30,3,23,0
3,2,1,-73.956070,40.771900,-73.986427,40.730469,5.269088,2016,6,30,3,23,0
4,1,1,-73.970215,40.761475,-73.961510,40.755890,0.960842,2016,6,30,3,23,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
625129,1,1,-74.003464,40.725105,-74.001251,40.733643,0.967438,2016,1,1,4,0,0
625130,1,1,-74.006363,40.743782,-73.953407,40.782467,6.196343,2016,1,1,4,0,0
625131,1,2,-73.972267,40.759865,-73.876602,40.748665,8.153719,2016,1,1,4,0,0
625132,1,1,-73.976501,40.733562,-73.854263,40.891788,20.380748,2016,1,1,4,0,0
625133,2,2,-73.981850,40.716881,-73.969330,40.769379,5.932019,2016,1,1,4,0,0

In [72]:
# Drop any columns from test_df that are not in X_train (features used during training)
test_data = test_df[train_df.drop(columns=['trip_duration']).columns]

# Fit and transform the selected columns
test_data = scaler.fit_transform(test_data)

# Make predictions on the test data
predictions_test = rf_regressor.predict(test_data)

# Display or use the predictions as needed
print(predictions_test)

[1675.41 1697.36 1591.69 ... 1415.24 8132.12 1074.44]

In [73]:
predicted_df = test_df
predicted_df['trip_duration'] = predictions_test

In [74]:
train_df

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration,distance,pickup_year,pickup_month,pickup_day,pickup_day_of_week,pickup_hours,store_and_fwd_flag_Y
0,2,1,-73.982155,40.767937,-73.964630,40.765602,455,1.498521,2016,3,14,0,17,0
1,1,1,-73.980415,40.738564,-73.999481,40.731152,663,1.805507,2016,6,12,6,0,0
2,2,1,-73.979027,40.763939,-74.005333,40.710087,2124,6.385098,2016,1,19,1,11,0
3,2,1,-74.010040,40.719971,-74.012268,40.706718,429,1.485498,2016,4,6,2,19,0
4,2,1,-73.973053,40.793209,-73.972923,40.782520,435,1.188588,2016,3,26,5,13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,2,1,-73.991463,40.744678,-73.950912,40.666389,2211,9.352358,2016,2,11,3,21,0
39996,2,1,-73.966827,40.793892,-73.979340,40.787128,376,1.294276,2016,4,2,5,18,0
39997,2,1,-73.975990,40.748730,-73.983910,40.754711,371,0.942002,2016,3,25,4,19,0
39998,2,5,-73.945580,40.778164,-73.955482,40.782471,273,0.961557,2016,3,17,3,8,0
39999,2,1,-73.982826,40.757011,-73.962349,40.778961,1053,2.988459,2016,5,19,3,13,0

In [75]:
predicted_df

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,distance,pickup_year,pickup_month,pickup_day,pickup_day_of_week,pickup_hours,store_and_fwd_flag_Y,trip_duration
0,1,1,-73.988129,40.732029,-73.990173,40.756680,2.746426,2016,6,30,3,23,0,1675.41
1,1,1,-73.964203,40.679993,-73.959808,40.655403,2.759239,2016,6,30,3,23,0,1697.36
2,1,1,-73.997437,40.737583,-73.986160,40.729523,1.306155,2016,6,30,3,23,0,1591.69
3,2,1,-73.956070,40.771900,-73.986427,40.730469,5.269088,2016,6,30,3,23,0,1579.06
4,1,1,-73.970215,40.761475,-73.961510,40.755890,0.960842,2016,6,30,3,23,0,1973.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
625129,1,1,-74.003464,40.725105,-74.001251,40.733643,0.967438,2016,1,1,4,0,0,1333.12
625130,1,1,-74.006363,40.743782,-73.953407,40.782467,6.196343,2016,1,1,4,0,0,1086.29
625131,1,2,-73.972267,40.759865,-73.876602,40.748665,8.153719,2016,1,1,4,0,0,1415.24
625132,1,1,-73.976501,40.733562,-73.854263,40.891788,20.380748,2016,1,1,4,0,0,8132.12
625133,2,2,-73.981850,40.716881,-73.969330,40.769379,5.932019,2016,1,1,4,0,0,1074.44